.lastestArticles {
  background: var(--lightgray);
  padding: 5em 0;
  .title__h1 {
    text-align: center;
    margin-bottom: 1em;
  }

  &__grid {
    display: grid;
    gap: 2em;
  }
  &__item {
    border-radius: 0.5em;
    overflow: hidden;
    background: #fff;

    &-content {
      padding: 1.8em;
    }
    img {
      width: 100%;
      //reestructura la imagen
      object-fit: cover;
      display: block;
    }
    small {
      color: var(--blue);
      margin-bottom: 1em;
      display: block;
    }
  }
  @media screen and (min-width: 768px) {
    .title__h1 {
      text-align: left;
    }
    &__item {
      &-content {
        padding: 1em;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
